<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theekshana project-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
</head>
<style>
    body{
    margin: 0;
    
}
.box1{
    width: 30%;
    position: absolute;
    right: 10px;
    
    
}
.box2{
    width: 30%;
    
   
}
.box3{
    width: 30%;
    position: absolute;
    margin-top: 40%;
    bottom: 30px;    
}
.box4{
    width: 30%;
    position: absolute;
    margin-top: 60%;
    right: 10px;
    bottom: 30px;
    
    
}
.mybtn{
   margin-left: 30%;
   margin-top: 30%;
    
    
}
.img1{
   width: 50%;

}
.img2{
    width: 50%;
 }
 .img3{
    width: 50%;
 }
 .img4{
    width: 50%;
 }
</style>

<body>
    

            <div class="box1">
                <img  class="img1"   src="images/box1.png">
            </div>
        
        </section>


            <div class="box2">
                <img class="img2" src="images/box1.png">
            </div>
        </section>
              
    
    
    
    
            <div class="box3">
                <img class="img3" src="images/box1.png">
            </div>
        

        
            <div class="box4">
                <img class="img4"  src="images/box1.png">
            </div>
        
        



















    

    

    
    <button type="button" class="btn btn-outline-primary mybtn" value="Play"
    onclick="window.location.reload(true)">See the magic</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="index.js" charset="UTF-8"></script>
</body>

</html>